.background {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: (10%)[10];
      grid-template-columns: repeat(10, 10%);
  -ms-grid-rows: (10%)[10];
      grid-template-rows: repeat(10, 10%);
  height: 100%;
  width: 100%;
  position: absolute;
  width: -webkit-fill-available;
}

.menu {
  display: none;
  background-color: #f8bd64;
  border-radius: 0px 0px 60px 60px;
}

.gridMenu {
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2 / 10;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.dropdown {
  height: 35px;
  font-size: small;
  letter-spacing: 0.7px;
  padding-left: 10px;
}

.dropdown-content {
  background-color: #ff8686;
  display: none;
  position: relative;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  overflow: auto;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  border-radius: 0px 0px 20px 20px;
  padding: 5px;
}

.dropdown:hover {
  color: #d54141;
}

.dropdown-content a {
  display: block;
  padding: 5px;
  text-decoration: none;
}

.submenu {
  margin: 4%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.gridSubmenu {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/8;
}

.submenuButtons {
  height: 100%;
}

.submenuButton {
  height: 100%;
  background-color: transparent;
  font-family: system-ui;
  padding-right: 12px;
  height: 100%;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.submenuButton:hover {
  background-color: white;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  border-radius: 15px;
  max-height: 100%;
  overflow: scroll;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.libros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background-color: #ffdeffdb;
  border-radius: 15px;
  max-height: 100%;
  overflow: scroll;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  width: 100%;
  margin-top: 200px;
}

.texto {
  overflow: scroll;
}

.anuncio {
  margin-left: 10px;
  background-image: url(./img/FgfOmYRXwAEFmRn.jpeg);
  background-size: contain;
  opacity: 90%;
  -webkit-box-shadow: 20px 20px 20px;
          box-shadow: 20px 20px 20px;
  width: 25%;
  min-width: 150px;
  max-width: 200px;
}

@-webkit-keyframes slidein {
  from {
    margin-top: -1000%;
    height: 10000%;
  }
  to {
    margin-top: 0%;
    height: 10000%;
  }
}

@keyframes slidein {
  from {
    margin-top: -1000%;
    height: 10000%;
  }
  to {
    margin-top: 0%;
    height: 10000%;
  }
}

.anuncioAnimation {
  -webkit-animation-duration: 3600s;
          animation-duration: 3600s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.gridAnuncio {
  background-color: pink;
  -ms-grid-column: 10;
  -ms-grid-column-span: 1;
  grid-column: 10 / 11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  grid-row: 1/11;
}

.imagenPortfolio {
  -webkit-box-shadow: 2px 4px 11px 0px #efefef;
          box-shadow: 2px 4px 11px 0px #efefef;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 185px;
  background-position: 50% 50%;
}

.imagen {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
  background-position: 50% 50%;
  -webkit-box-shadow: 10px 10px 10px;
  box-shadow: 5px 5px 5px 0px #00000040;
  width: 150px;
  margin: 10px;
}

.centro {
  width: 100%;
}

.caja {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 2px 5px -2px;
          box-shadow: 0px 2px 5px -2px;
  float: left;
  background-color: #c19ce8;
}

.cajaLibro {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 2px 5px -2px;
  box-shadow: 0px 2px 5px -2px;
  float: left;
  background-color: #c19ce8;
  min-width: 25%;
  max-width: 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cajaLibro:hover {
  background-color: #e5cdff;
}

.cajaPortfolio {
  display: -ms-grid;
  display: grid;
  padding-left: 1px;
  padding-top: 1px;
  margin-left: 5px;
  margin-top: 10px;
  float: left;
}

.descripcion {
  padding: 10px;
  color: white;
  font-size: x-large;
  letter-spacing: 3px;
  overflow: hidden;
  min-height: 125px;
  min-width: 325px;
  max-width: 325px;
}

.izquierda {
  background-color: #ffffff;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  grid-row: 1/11;
  -ms-grid-column: 1;
  grid-column: 1;
  margin-right: 10px;
  -ms-grid-rows: (10%)[10];
      grid-template-rows: repeat(10, 10%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 10px;
  -webkit-box-shadow: -20px 17px 20px;
          box-shadow: -20px 17px 20px;
}

.cabecera {
  background-image: url(./img/garbancita.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10px;
}

.pie {
  left: 15px;
  position: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  -ms-grid-row: 8;
  -ms-grid-row-span: 3;
  grid-row: 8/11;
}

.cuerpo {
  color: white;
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2/8;
  padding: 15px;
  font-family: system-ui;
  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.fondo {
  background-image: url(./img/intro.jpg);
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2/10;
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  grid-row: 1/8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 0px 0px 20px 20px;
}

.red1 {
  background-image: url(./img/instagram.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  width: 20px;
  padding-left: 10px;
}

.red2 {
  background-image: url(./img/facebook.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  width: 20px;
  padding-left: 10px;
}

.red3 {
  background-image: url(./img/twitter.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  width: 20px;
  padding-left: 10px;
}

.red4 {
  background-image: url(./img/linkedin.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  width: 20px;
  padding-left: 10px;
}

.partners {
  height: 20px;
  padding-left: 5px;
  margin-top: 10px;
}

.redes {
  height: 20px;
  padding-left: 5px;
}

.gridFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.partnerAmazon {
  background-image: url(./img/amazon.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  padding-left: 10px;
}

.partnerFnac {
  background-image: url(./img/fnac.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  padding-left: 10px;
}

.partnerLacasadellibro {
  background-image: url(./img/laCasaDelLibro.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  width: 20px;
  padding-left: 10px;
}

.edit {
  border: 1px solid #dddddd;
  margin: 5px;
  margin-top: 10px;
  padding: 1px;
  height: 30px;
  padding-left: 5px;
  border-radius: 3px;
  height: auto;
  -webkit-box-shadow: inset 1px 1px 3px 0px #e9e9e9;
          box-shadow: inset 1px 1px 3px 0px #e9e9e9;
  max-width: 600px;
}

.holder {
  color: #cdcdcd;
  font-family: system-ui;
  font-size: smaller;
}

.inputClass {
  outline: none;
  caret-color: #cdcdcd;
  border: none;
  padding-bottom: 3px;
  font-family: system-ui;
  color: #505050;
  font-size: larger;
}

.inputClassMensaje {
  outline: none;
  caret-color: #cdcdcd;
  border: none;
  padding-bottom: 3px;
  font-family: system-ui;
  color: #505050;
  font-size: larger;
  height: 200px;
  width: -webkit-fill-available;
}

.info {
  font-family: system-ui;
  letter-spacing: 1px;
  color: #505050;
}

.nota {
  font-style: italic;
  font-family: system-ui;
  color: #cdcdcd;
  letter-spacing: 1px;
}

.espacio1 {
  height: 5px;
}

.espacio2 {
  height: 10px;
}

.submitButton {
  border-radius: 3px;
  border: none;
  width: 150px;
  height: 40px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  float: left;
  left: calc(50% - 75px);
  font-size: larger;
  background-color: #f9f9f9;
}

.submitButton:hover {
  background-color: #f6e4ff;
}

.submitButton:active {
  color: white;
}

.cursor {
  cursor: url(./img/instagram.png), pointer;
}

.imagenBio {
  background-image: url(./img/aliPuntito.jpg);
  background-size: contain;
  width: -webkit-fill-available;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  margin: 10px;
  max-width: 300px;
  min-width: 200px;
}

.biografia {
  margin: 10px;
}

.sobremi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.contactoInfo {
  font-family: system-ui;
  color: #9b9b9b;
  letter-spacing: 1px;
  margin: 10px;
}

.gridLibros {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: scroll;
  left: 15%;
  width: 70%;
  position: relative;
}

.cabeceraLibros {
  height: 400px;
  background-image: url(./img/intro.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 200px;
  background-position: center;
  margin-top: 10px;
  background-color: #ffe3ff;
}
/*# sourceMappingURL=main.css.map */